[33mcommit 18b94fa8cfde1fe7bcb6399d5242062f8a803ed8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Wed Jun 10 16:36:45 2020 +0700

    Added new splash state bgm, removed my testing sound from res

[33mcommit 8baa5609c37f34bf741b030785cdeca246d70d33[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Wed Jun 10 16:23:57 2020 +0700

    Destructured folders

[33mcommit 7ec9d19df560c04c511437d454352256cd6c0b6e[m[33m ([m[1;31morigin/restructured[m[33m, [m[1;32mrestructured[m[33m)[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Wed Jun 10 03:22:42 2020 +0700

    Fixed some asset manager fn

[33mcommit c9b73fae2f7330f974dc50fc5b45b0f842e69523[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Tue Jun 9 23:54:39 2020 +0700

    Added more sprites and fixed static declarations

[33mcommit 8a579ee0f01256bc5bc470a3336e789914a3d524[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Tue Jun 9 16:08:03 2020 +0700

    Bundled most assets, added more assets, modified animator, but not done yet.

[33mcommit b4e2f13fd0c4cfe2df762d35dd068c0430232d0f[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Mon Jun 8 02:22:47 2020 +0700

    Added docs utk animator

[33mcommit 84e317a233af14e550b85b937867f42d99dbebb2[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Mon Jun 8 02:08:22 2020 +0700

    Finished Animator!! Yay + base unit update from VD

[33mcommit 27ad03150e8a78687c91864cb59bbe427a2816a0[m
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Sun Jun 7 11:28:01 2020 +0700

    clear comment sm nata grafis

[33mcommit 361cd00f0cabec165894353c65bd08e5f915f8e8[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Sat Jun 6 20:55:44 2020 +0700

    Added some anim sprites and base unit.h dari andy

[33mcommit 375b1b0784c79cc6bba3ccbfd184be6ab9596a03[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Thu Jun 4 21:09:37 2020 +0700

    Added file parsing for asset manager

[33mcommit 5cb780e2cb6a92294e5dca4ef01abfe27bf9a813[m[33m ([m[1;32minput[m[33m)[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Thu Jun 4 19:28:07 2020 +0700

    Restructured the directory

[33mcommit a64db1d634aed7df6d444c58cc3e6eb2773a510c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b48c49b 224df6d
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Wed Jun 3 10:15:30 2020 +0700

    Merge branch 'LUCY-2.0' into master

[33mcommit b48c49b4966393e5978216afa35e698b364acee2[m
Merge: c57e1b3 d28bfda
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Wed Jun 3 09:59:43 2020 +0700

    Merge pull request #1 from vincentdar/input
    
    Input

[33mcommit d28bfda3039201f69ed837d94f99a191d2b8c91b[m[33m ([m[1;31morigin/input[m[33m)[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Wed Jun 3 01:15:50 2020 +0700

    Added camera class, will clean up soon

[33mcommit 7522b05083df6df80567d2e4a1bb154426abc058[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Wed Jun 3 00:18:23 2020 +0700

    Removed Textbox for now

[33mcommit 224df6daeca1c1a37d455126db167a6d58a3bed3[m
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Tue Jun 2 19:02:29 2020 +0700

    Add files via upload

[33mcommit 81c6e206a6f11e69a0db8b592a4787e51a72463e[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Sun May 31 23:48:38 2020 +0700

    Added ui class: button

[33mcommit 9fdfd094ba6f9cec4f8b134ef28d7bfa2db411bf[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Sun May 31 21:36:11 2020 +0700

    Added LUCY namespace to all new files.

[33mcommit fea86c0e19538ae936d237d08db20fa15f30096b[m
Author: mtstnt <matthew.sutanto0612@yahoo.com>
Date:   Thu May 28 19:13:53 2020 +0700

    Added input and utils class. UI Class not done yet. But still 'compileable' though

[33mcommit c57e1b3f89be6960870cd43f45fe8349a924c263[m
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Wed May 13 18:00:00 2020 +0700

    Add files via upload

[33mcommit 74a7ed587747e8299fa812c6dca341a9d3ee88ad[m
Author: vincentdar <65168524+vincentdar@users.noreply.github.com>
Date:   Mon May 11 18:58:38 2020 +0700

    Initial commit
