
# This is a comment

texture:
	SFML_Logo: res/sfml-logo-big-word.png
	Knight_Gold: res/units/knight-gold.png
	Assassin_Blue: res/units/assassin-blue.png
	Assassin_Red: res/units/assassin-red.png
sounds:
	

fonts:
