
# This is a comment

texture:
	SFML_Logo: res/sfml-logo-big-word.png
	Knight_G_Idle: res/units/knight_gold/knightgold-idle-L.png
	Knight_G_Run: res/units/knight_gold/knightgold-run-L.png
	Knight_G_Attack: res/units/knight_gold/knightgold-attack-L.png
sounds:
	

fonts:
