
# Texture
texture:
	# General
	SFML_Logo: res/sfml-logo-big-word.png
	Play_Button: res/PlayButton.png
	MenuBG: res/MenuBG.png
	Grass: res/field-2.png
	UI_Box: res/buttonBG.png
	MenuBackground: res/menu_assets/bg.png
	LogoGame: res/menu_assets/logo_sgame.png
	startButton: res/menu_assets/menu-newgame.png
	loadButton: res/menu_assets/menu-loadgame.png
	creditsButton: res/menu_assets/menu-credits.png
	optionsButton: res/menu_assets/menu-options.png
	exitButton: res/menu_assets/menu-exit.png

	# Friendly
	Knight_Gold: res/units/knight-gold-revised.png
	Assassin_Green: res/units/assassin-green.png
	Archer_Green: res/units/archer-green-revised.png
	Defender: res/units/defender.png
	Spearman: res/units/spearman.png

	# Enemy
	Archer_Black: res/units/archer-black-revised.png
	Assassin_Red: res/units/assassin-red-revised.png
	Demon: res/units/demon.png
	Spearman_Enemy: res/units/spearman-black.png

music:


sounds:
	Logo_SFX: res/sfx/logo_new_sfx.ogg

fonts:
	Press_Start: res/PressStart2P-Regular.ttf