
# Texture
texture:
	# General
	SFML_Logo: res/sfml-logo-big-word.png
	Grass: res/GrassCenter.png

	# Friendly
	Knight_Gold: res/units/knight-gold.png
	Assassin_Green: res/units/assassin-green.png
	Archer_Green: res/units/archer-green.png

	# Enemy
	Archer_Black: res/units/archer-black.png
	Assassin_Red: res/units/assassin-red.png
	Demon: res/units/demon.png

music:


sounds:
	Logo_SFX: res/logo_new_sfx.ogg

fonts:
	Press_Start: res/PressStart2P-Regular.ttf