
# Texture
texture:
	# General
	SFML_Logo: res/sfml-logo-big-word.png
	Play_Button: res/PlayButton.png
	MenuBG: res/MenuBG.png
	Grass: res/GrassCenter.png
	Wheat: res/Wheat.png

	# Friendly
	Knight_Gold: res/units/knight-gold-revised.png
	Assassin_Green: res/units/assassin-green.png
	Archer_Green: res/units/archer-green.png

	# Enemy
	Archer_Black: res/units/archer-black-revised.png
	Assassin_Red: res/units/assassin-red-revised.png
	Demon: res/units/demon.png

music:


sounds:
	Logo_SFX: res/logo_new_sfx.ogg

fonts:
	Press_Start: res/PressStart2P-Regular.ttf